CC/references.bib (before)
@Article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {http://igraph.org},
  }
  
  
@Manual{sna,
    title = {sna: Tools for Social Network Analysis},
    author = {Carter T. Butts},
    year = {2014},
    note = {R package version 2.3-2},
    url = {http://CRAN.R-project.org/package=sna},
  }  
  
  
@Manual{network,
    title = {network: Classes for Relational Data},
    author = {Carter T. Butts and Mark S. Handcock and David R. Hunter},
    year = {2014},
    address = {Irvine, CA},
    url = {http://statnet.org/},
    note = {R package version 1.10.2},
  }  
  
@article{network.jss,
    title = {{network: a Package for Managing Relational Data in R.}},
    author = {Carter T. Butts},
    year = {2008},
    journal = {Journal of Statistical Software},
    volume=24,
    number=2
  }    
  

@Manual{ggally,
    title = {{GG}ally: Extension to ggplot2.},
    author = {Barret Schloerke and Jason Crowley and Di Cook and Heike Hofmann and Hadley Wickham and Francois Briatte and Moritz Marbach and Edwin Thoen},
    year = {2014},
    note = {R package version 0.4.7},
    url = {http://CRAN.R-project.org/package=GGally},
  }  


@Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
  }


@Article{kamadakawai,
    author  = "Tomihisa Kamada and Satoru Kawai",
    title   = "An Algorithm for Drawing General Undirected Graphs",
    journal = "Information Processing Letters",
    year    = "1989",
    volume  = "31",
    number  = "1",
    pages   = "7-15",
    month   = "apr"
}


@misc{marbach,
  author = {Marbach, Moritz},
  title = {Visualizing networks with ggplot2 in R},
  journal = {sum.txt},
  type = {Blog},
  number = {July 2},
  year = {2011},
  howpublished = {\url{https://sumtxt.wordpress.com/2011/07/02/visualizing-networks-with-ggplot2-in-r/}}
}

@Article{football,
    author  = "M. Girvan and M. E. J. Newman",
    title   = "Community structure in social and biological networks",
    journal = "Proc. Natl. Acad. Sci. USA",
    year    = "2002",
    volume  = "99",
    number  = "12",
    pages   = "7821-7826",
    month   = "jun"
}

@misc{emailnet,
    author       = "Kris Cook and Georges Grinstein and Mark Whiting",
    title        = "Vast Challenge 2014",
    howpublished = "\url{http://vacommunity.org/VAST+Challenge+2014%3A+Mini-Challenge+1#Download_the_Datasets_Entry_Forms_and_Documentation}",
    month        = "jun",
    year         = "2014"
}

@Book{lesmis,
 author = {Knuth, Donald},
 title = {The Stanford GraphBase : a platform for combinatorial computing},
 publisher = {ACM Press Addison-Wesley},
 year = {1993},
 address = {New York, N.Y. Reading, Mass},
 isbn = {0-201-54275-7}
 }

@Book{madmen,
 author = {Chang, Winston},
 title = {R graphics cookbook},
 publisher = {O'Reilly},
 year = {2013},
 address = {Sebastopol, CA},
 isbn = {978-1449316952}
 }

@Book{newman,
 author = {Newman, M. E. J.},
 title = {Networks : an introduction},
 publisher = {Oxford University Press},
 year = {2010},
 address = {Oxford New York},
 isbn = {978-0199206650}
 }

@Article{protein,
    author  = "H. Jeong and S. P. Mason A.-L. Barabási and Z. N. Oltvai",
    title   = "Lethality and centrality in protein networks",
    journal = "Nature",
    year    = "2001",
    volume  = "411",
    pages   = "41-42",
    month   = "may"
}

@Article{networkfailures,
    author = {Buldyrev, Sergey V. and Parshani, Roni and Paul, Gerald and Stanley, H. Eugene and Havlin, Shlomo},
    title = {Catastrophic cascade of failures in interdependent networks},
    journal = {Nature},
    year = {2010},
    volume = {464},
    number = {7291},
    pages = {1025-1028},
    month = {April},
    day = {15}
}

@Article{smallworld,
  author = {Watts, DJ and Strogatz, SH},
  journal = {Nature},
  title = {Collective dynamics of 'small-world' networks},
  year = {1998},
  volume = {393},
  number = {6684},
  pages = {440-442},
  month = {June},
  day = {4}
}

CC/references.bib (after)
@Article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {http://igraph.org},
  }
  
  
@Manual{sna,
    title = {sna: Tools for Social Network Analysis},
    author = {Carter T. Butts},
    year = {2014},
    note = {{R} package version 2.3-2},
    url = {http://CRAN.R-project.org/package=sna},
  }  
  
  
@Manual{network,
    title = {network: Classes for Relational Data},
    author = {Carter T. Butts and Mark S. Handcock and David R. Hunter},
    year = {2014},
    address = {Irvine, CA},
    url = {http://statnet.org/},
    note = {{R} package version 1.10.2},
  }  
  
@article{network.jss,
    title = {{network: a Package for Managing Relational Data in R.}},
    author = {Carter T. Butts},
    year = {2008},
    journal = {Journal of Statistical Software},
    volume=24,
    number=2
  }    
  

@Manual{ggally,
    title = {{GG}ally: Extension to ggplot2.},
    author = {Barret Schloerke and Jason Crowley and Di Cook and Heike Hofmann and Hadley Wickham and Francois Briatte and Moritz Marbach and Edwin Thoen},
    year = {2014},
    note = {{R} package version 0.4.7},
    url = {http://CRAN.R-project.org/package=GGally},
  }  


@Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
  }


@Article{kamadakawai,
    author  = "Tomihisa Kamada and Satoru Kawai",
    title   = "An Algorithm for Drawing General Undirected Graphs",
    journal = "Information Processing Letters",
    year    = "1989",
    volume  = "31",
    number  = "1",
    pages   = "7-15",
    month   = "apr"
}


@misc{marbach,
  author = {Marbach, Moritz},
  title = {Visualizing networks with ggplot2 in {R}},
  journal = {sum.txt},
  type = {Blog},
  number = {July 2},
  year = {2011},
  howpublished = {\url{https://sumtxt.wordpress.com/2011/07/02/visualizing-networks-with-ggplot2-in-r/}}
}

@Article{football,
    author  = "M. Girvan and M. E. J. Newman",
    title   = "Community structure in social and biological networks",
    journal = "Proc. Natl. Acad. Sci. USA",
    year    = "2002",
    volume  = "99",
    number  = "12",
    pages   = "7821-7826",
    month   = "jun"
}

@misc{emailnet,
    author       = "Kris Cook and Georges Grinstein and Mark Whiting",
    title        = "Vast Challenge 2014",
    howpublished = "\url{http://vacommunity.org/VAST+Challenge+2014%3A+Mini-Challenge+1#Download_the_Datasets_Entry_Forms_and_Documentation}",
    month        = "jun",
    year         = "2014"
}

@Book{lesmis,
 author = {Knuth, Donald},
 title = {The Stanford GraphBase : a platform for combinatorial computing},
 publisher = {ACM Press Addison-Wesley},
 year = {1993},
 address = {New York, N.Y. Reading, Mass},
 isbn = {0-201-54275-7}
 }

@Book{madmen,
 author = {Chang, Winston},
 title = {{R} graphics cookbook},
 publisher = {O'Reilly},
 year = {2013},
 address = {Sebastopol, CA},
 isbn = {978-1449316952}
 }

@Book{newman,
 author = {Newman, M. E. J.},
 title = {Networks : an introduction},
 publisher = {Oxford University Press},
 year = {2010},
 address = {Oxford New York},
 isbn = {978-0199206650}
 }

@Article{protein,
    author  = "H. Jeong and S. P. Mason A.-L. Barabási and Z. N. Oltvai",
    title   = "Lethality and centrality in protein networks",
    journal = "Nature",
    year    = "2001",
    volume  = "411",
    pages   = "41-42",
    month   = "may"
}

@Article{networkfailures,
    author = {Buldyrev, Sergey V. and Parshani, Roni and Paul, Gerald and Stanley, H. Eugene and Havlin, Shlomo},
    title = {Catastrophic cascade of failures in interdependent networks},
    journal = {Nature},
    year = {2010},
    volume = {464},
    number = {7291},
    pages = {1025-1028},
    month = {April},
    day = {15}
}

@Article{smallworld,
  author = {Watts, DJ and Strogatz, SH},
  journal = {Nature},
  title = {Collective dynamics of 'small-world' networks},
  year = {1998},
  volume = {393},
  number = {6684},
  pages = {440-442},
  month = {June},
  day = {4}
}

CC/references.bib (diff)
@@ -13,7 +13,7 @@
     title = {sna: Tools for Social Network Analysis},
     author = {Carter T. Butts},
     year = {2014},
-    note = {R package version 2.3-2},
+    note = {{R} package version 2.3-2},
     url = {http://CRAN.R-project.org/package=sna},
   }  
   
@@ -24,7 +24,7 @@
     year = {2014},
     address = {Irvine, CA},
     url = {http://statnet.org/},
-    note = {R package version 1.10.2},
+    note = {{R} package version 1.10.2},
   }  
   
 @article{network.jss,
@@ -41,7 +41,7 @@
     title = {{GG}ally: Extension to ggplot2.},
     author = {Barret Schloerke and Jason Crowley and Di Cook and Heike Hofmann and Hadley Wickham and Francois Briatte and Moritz Marbach and Edwin Thoen},
     year = {2014},
-    note = {R package version 0.4.7},
+    note = {{R} package version 0.4.7},
     url = {http://CRAN.R-project.org/package=GGally},
   }  
 
@@ -70,7 +70,7 @@
 
 @misc{marbach,
   author = {Marbach, Moritz},
-  title = {Visualizing networks with ggplot2 in R},
+  title = {Visualizing networks with ggplot2 in {R}},
   journal = {sum.txt},
   type = {Blog},
   number = {July 2},
@@ -108,7 +108,7 @@
 
 @Book{madmen,
  author = {Chang, Winston},
- title = {R graphics cookbook},
+ title = {{R} graphics cookbook},
  publisher = {O'Reilly},
  year = {2013},
  address = {Sebastopol, CA},
